
@import '../../style/default.less';

.login-bg-view {
	.login-main {
		.login-form {
			background-color: @colorGrayG;
			padding: 50px;
			border-radius: 10px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, 30%);
			width: 300px;
			box-sizing: content-box;
			.login-form-forget {
				float: right;
			}
			.login-form-btn {
				width: 100%;
			}
		}
	}
}
