
@import './default.less';

.container {
	display: flex;
	.nav-left {
		height: calc(100vh);
		background-color: @colorBlackA;
	}
	.main {
		height: calc(100vh);
		background-color: @colorWhiteA;
		overflow: auto;
	}
	.content {
		position: relative;
		padding: 20px;
	}
}