/** 常用色值 **/
@colorBlackA: #001529;
@colorBlackB: #002140;
@colorWhiteA: #f1f3f5;
@colorWhiteB: #fff;
@colorGrayA: #d7d7d7;
@colorYellowA: #f9c700;
@colorBlueA: #1890ff;
@colorBlueB: #364d79;

/** 常用字体大小 **/
@fontC: 18px;